# KotlinProjectFirst

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/stsg/kotlinprojecttest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stsg/kotlinprojecttest/: App.kt  ForecastListAdapter.kt
app/src/main/java/com/stsg/kotlinprojecttest/date/: ResponseClasses.kt
app/src/main/java/com/stsg/kotlinprojecttest/date/db/: DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt
app/src/main/java/com/stsg/kotlinprojecttest/date/server/: ForecastServer.kt  ServerDataMapper.kt
app/src/main/java/com/stsg/kotlinprojecttest/domain/: Command.kt  ForecastDataMapper.kt  ForecastDataSource.kt  ForecastProvider.kt  RequestForecastCommand.kt
app/src/main/java/com/stsg/kotlinprojecttest/domain/domainmodel/: DomainDataClasses.kt
app/src/main/java/com/stsg/kotlinprojecttest/model/: DataCalasses.kt
app/src/main/java/com/stsg/kotlinprojecttest/network/: ForecastRequest.kt  Request.kt
app/src/main/java/com/stsg/kotlinprojecttest/ui/: KotlinActivity.kt
app/src/main/java/com/stsg/kotlinprojecttest/ui/utils/: DelegatesExt.kt  ViewExtensions.kt
app/src/main/java/com/stsg/kotlinprojecttest/utils/: DatabaseExtensions.kt
app/src/main/res/layout/: activity_kotlin.xml
app/src/main/res/menu/: menu_kotlin.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
